# crypto-exchange

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  sonar-project.properties  sonar-project.properties.example
backend/: .dockerignore  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/exchange/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/exchange/gateway/config/: CorsConfig.java  GatewayApiPaths.java  GatewayApplicationConfig.java  GatewayJwtProperties.java  GatewayOpenApiConfig.java  GatewayProperties.java  GatewayRouteConfig.java
backend/api-gateway/src/main/java/com/exchange/gateway/filter/: GatewaySecretGlobalFilter.java  InternalApiBlockFilter.java  JwtAuthGlobalFilter.java  PendingServiceFilter.java  RequestIdGlobalFilter.java  RequestLoggingGlobalFilter.java
backend/api-gateway/src/main/java/com/exchange/gateway/handler/: FallbackController.java  GatewayInfoController.java
backend/api-gateway/src/main/java/com/exchange/gateway/model/: GatewayInfoResponse.java  ServiceStatus.java
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/api-gateway/src/test/java/com/exchange/gateway/config/: GatewayApiPathsTest.java
backend/api-gateway/src/test/java/com/exchange/gateway/filter/: InternalApiBlockFilterTest.java
backend/clearing-service/: Dockerfile  pom.xml
backend/clearing-service/src/main/java/com/exchange/clearing/: ClearingServiceApplication.java
backend/clearing-service/src/main/java/com/exchange/clearing/application/: ClearingOperationsService.java  ClearingProperties.java  WalletService.java
backend/clearing-service/src/main/java/com/exchange/clearing/config/: ClearingFeaturesProperties.java  InternalApiProperties.java  OpenApiConfig.java
backend/clearing-service/src/main/resources/: application-docker.yml  application.yml
backend/clearing-service/src/test/java/com/exchange/clearing/application/: ClearingOperationsServiceTest.java  WalletServiceTest.java
backend/exchange-common/: pom.xml
backend/exchange-common/src/main/java/com/exchange/common/clearing/: CheckBalanceRequest.java  CheckBalanceResponse.java  FreezeFundsRequest.java  FreezeFundsResponse.java  SettleTradeRequest.java  UnfreezeFundsRequest.java
backend/exchange-common/src/main/java/com/exchange/common/error/: ErrorCode.java  ExchangeException.java  HttpErrorMapper.java
backend/exchange-common/src/main/java/com/exchange/common/event/: AggregateType.java  EventType.java  OrderCreatedEvent.java  OutboxEnvelope.java  TradeExecutedEvent.java
backend/exchange-common/src/main/java/com/exchange/common/json/: ExchangeObjectMapper.java
backend/exchange-common/src/main/java/com/exchange/common/openapi/: OpenApiTemplates.java
backend/exchange-common/src/main/java/com/exchange/common/security/: JwtTokenProvider.java
backend/exchange-common/src/main/java/com/exchange/common/web/: ExchangeGlobalExceptionHandler.java  GatewayHeaders.java  GatewayTrustAutoConfiguration.java  GatewayTrustFilter.java  GatewayTrustProperties.java  GatewayUserContext.java  PageResponse.java
backend/exchange-common/src/main/proto/clearing/v1/: clearing.proto
backend/exchange-common/src/main/proto/events/v1/: events.proto
backend/exchange-common/src/test/java/com/exchange/common/error/: ErrorCodeTest.java  HttpErrorMapperTest.java
backend/exchange-common/src/test/java/com/exchange/common/event/: EventSerializationTest.java
backend/exchange-common/src/test/java/com/exchange/common/security/: JwtTokenProviderTest.java
backend/iam-service/: Dockerfile  pom.xml
backend/iam-service/src/main/java/com/exchange/iam/: IamServiceApplication.java
backend/iam-service/src/main/java/com/exchange/iam/application/: AuthService.java  UserService.java
backend/iam-service/src/main/java/com/exchange/iam/config/: IamConfig.java  JwtProperties.java  OpenApiConfig.java
backend/iam-service/src/main/resources/: application-docker.yml  application.yml
backend/iam-service/src/test/java/com/exchange/iam/application/: AuthServiceTest.java  UserServiceTest.java
backend/jdbc-console/: pom.xml
backend/jdbc-console/src/main/java/com/exchange/jdbc/: Main.java
backend/jdbc-console/src/main/java/com/exchange/jdbc/config/: DbConnection.java
backend/jdbc-console/src/main/java/com/exchange/jdbc/console/: ConsoleApp.java  InputReader.java
backend/jdbc-console/src/main/java/com/exchange/jdbc/dao/: CurrencyDao.java  UserDao.java  UserRoleDao.java
backend/jdbc-console/src/main/java/com/exchange/jdbc/model/: Currency.java  Role.java  User.java  UserRoleAssignment.java
backend/jdbc-console/src/main/resources/: db.properties.example
backend/market-data-service/: Dockerfile  pom.xml
backend/market-data-service/src/main/java/com/exchange/marketdata/: MarketDataServiceApplication.java
backend/market-data-service/src/main/java/com/exchange/marketdata/application/: MarketDataProjectionService.java  OrderBookOwnerBackfill.java  OrderBookService.java
backend/market-data-service/src/main/java/com/exchange/marketdata/config/: JacksonConfig.java  MarketDataProperties.java  OpenApiConfig.java  RedisConfig.java
backend/market-data-service/src/main/java/com/exchange/marketdata/redis/: RedisKeys.java  RedisMarketDataStore.java
backend/market-data-service/src/main/resources/: application-docker.yml  application.yml
backend/migrations/: 20260617000000__extensions_and_types.sql  20260617000001__iam_users_roles.sql  20260617000002__market_currencies_pairs.sql  20260617000003__clearing_wallets.sql  20260617000004__trading_orders_trades.sql  20260617000005__clearing_ledger.sql  20260617000006__trading_outbox.sql  20260617000007__seed_reference_data.sql  20260617000008__platform_infra.sql  20260625000001__orders_locked_amount.sql
backend/trading-service/: Dockerfile  pom.xml
backend/trading-service/src/main/java/com/exchange/trading/: TradingServiceApplication.java
backend/trading-service/src/main/resources/: application-docker.yml  application.yml
docs/: BRANCHING.md  schema.dbml
(+200 files in other folders)
